<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-vB-mTC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-yr-FCz">
                                <rect key="frame" x="167" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0fv-Xq-z2M"/>
                                    <constraint firstAttribute="width" constant="80" id="Mnf-F1-Rvf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-ib-czp" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="76" y="220" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UH6-Bc-ezB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-0b-tAN" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="76" y="300" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BX3-ap-dkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uG9-vB-mTC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="219-Rd-bkp"/>
                            <constraint firstItem="rLq-yr-FCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5Xa-mh-PRV"/>
                            <constraint firstItem="yZw-0b-tAN" firstAttribute="trailing" secondItem="mkN-ib-czp" secondAttribute="trailing" id="L7b-FR-XSU"/>
                            <constraint firstItem="uG9-vB-mTC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SQU-h5-hDz"/>
                            <constraint firstItem="mkN-ib-czp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="U2v-9s-oRe"/>
                            <constraint firstItem="mkN-ib-czp" firstAttribute="top" secondItem="rLq-yr-FCz" secondAttribute="bottom" constant="46" id="VQ8-UI-8Mf"/>
                            <constraint firstAttribute="bottom" secondItem="uG9-vB-mTC" secondAttribute="bottom" id="WeG-er-z48"/>
                            <constraint firstItem="uG9-vB-mTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIN-J3-3Ov"/>
                            <constraint firstItem="uG9-vB-mTC" firstAttribute="height" secondItem="mkN-ib-czp" secondAttribute="height" multiplier="22.4" id="eNF-fF-rjq"/>
                            <constraint firstItem="yZw-0b-tAN" firstAttribute="leading" secondItem="mkN-ib-czp" secondAttribute="leading" id="g9a-bR-64l"/>
                            <constraint firstItem="rLq-yr-FCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUn-43-Kic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkN-ib-czp" secondAttribute="trailing" constant="75" id="kn0-dj-PY6"/>
                            <constraint firstItem="yZw-0b-tAN" firstAttribute="top" secondItem="mkN-ib-czp" secondAttribute="bottom" constant="40" id="ptb-yf-0RV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="yZw-0b-tAN" id="0J7-3c-cNr"/>
                        <outlet property="wageTxt" destination="mkN-ib-czp" id="hLR-9i-vGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mkN-ib-czp">
            <size key="intrinsicContentSize" width="111.5" height="18.5"/>
        </designable>
        <designable name="yZw-0b-tAN">
            <size key="intrinsicContentSize" width="65" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
