<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-Fm-h1k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-Kf-vAq">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-G6-t4Q">
                                <rect key="frame" x="57" y="184" width="300" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hC4-kh-Kyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-hp-IOD">
                                <rect key="frame" x="59" y="262" width="296" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-CK-ZnQ">
                                <rect key="frame" x="59" y="321" width="296" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-0Y-0rD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7P3-jQ-Pbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="W0C-pb-ZXp" kind="show" id="GlU-Be-uaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="lZG-hp-IOD" firstAttribute="top" secondItem="oWe-G6-t4Q" secondAttribute="bottom" id="0f4-5C-f3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPh-0Y-0rD" secondAttribute="bottom" constant="30" id="8Wa-eq-tLe"/>
                            <constraint firstItem="lZG-hp-IOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6M-a0-gAc"/>
                            <constraint firstItem="5Xa-CK-ZnQ" firstAttribute="top" secondItem="lZG-hp-IOD" secondAttribute="bottom" constant="19" id="Ihj-Kz-0je"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNs-Fm-h1k" secondAttribute="trailing" id="KNH-ez-yjk"/>
                            <constraint firstItem="aNs-Fm-h1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KgR-w0-y0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPh-0Y-0rD" secondAttribute="trailing" constant="30" id="RUg-j0-0j5"/>
                            <constraint firstItem="lZG-hp-IOD" firstAttribute="width" secondItem="oWe-G6-t4Q" secondAttribute="width" multiplier="0.987931" id="Xg4-do-iVE"/>
                            <constraint firstItem="oWe-G6-t4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9w-4r-n5w"/>
                            <constraint firstItem="cPh-0Y-0rD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d3f-iq-mFl"/>
                            <constraint firstItem="5Xa-CK-ZnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4w-dK-56Z"/>
                            <constraint firstItem="oWe-G6-t4Q" firstAttribute="top" secondItem="Ysi-Kf-vAq" secondAttribute="bottom" constant="100" id="g0i-hj-LM9"/>
                            <constraint firstItem="5Xa-CK-ZnQ" firstAttribute="width" secondItem="lZG-hp-IOD" secondAttribute="width" id="iig-Fy-wOa"/>
                            <constraint firstItem="Ysi-Kf-vAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPf-IC-6df"/>
                            <constraint firstItem="Ysi-Kf-vAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s2W-ZP-SZh"/>
                            <constraint firstItem="aNs-Fm-h1k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tRU-1O-Sha"/>
                            <constraint firstAttribute="bottom" secondItem="aNs-Fm-h1k" secondAttribute="bottom" id="tSq-rj-LVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="104"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="g2l-fV-ZoR">
            <objects>
                <viewController id="W0C-pb-ZXp" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7E8-JH-xje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-Zb-hAm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-m7-mvP">
                                <rect key="frame" x="0.0" y="20" width="414" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-Be-nlV">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="zAy-el-5rx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-Xo-hl9">
                                        <rect key="frame" x="117" y="87" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="G3A-wS-YRz"/>
                                            <constraint firstAttribute="height" constant="20" id="cg0-TR-c1y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38K-3O-1RJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="738" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vga-cv-eyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="W0C-pb-ZXp" eventType="touchUpInside" id="h7A-xY-RXo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-Tj-d9u">
                                <rect key="frame" x="20" y="167" width="374" height="230"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-Eb-3el" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aHA-TU-t0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="W0C-pb-ZXp" eventType="touchUpInside" id="pla-W0-snJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-0i-ska" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rgx-Jz-B5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="OnWomensTapped:" destination="W0C-pb-ZXp" eventType="touchUpInside" id="iX0-FE-aZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-PF-Flq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YlN-VB-9zI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="W0C-pb-ZXp" eventType="touchUpInside" id="gnJ-WK-NKQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-fH-0pf">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="seN-fu-2EA" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="VB9-Jm-YuP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tqp-mW-Jf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tqp-mW-Jf7" firstAttribute="bottom" secondItem="38K-3O-1RJ" secondAttribute="bottom" constant="20" id="1ce-ka-kJo"/>
                            <constraint firstItem="T6n-m7-mvP" firstAttribute="leading" secondItem="Tqp-mW-Jf7" secondAttribute="leading" id="6Q2-Wz-mp1"/>
                            <constraint firstItem="38K-3O-1RJ" firstAttribute="leading" secondItem="Tqp-mW-Jf7" secondAttribute="leading" constant="30" id="ELN-cY-tDn"/>
                            <constraint firstItem="T6n-m7-mvP" firstAttribute="top" secondItem="Tqp-mW-Jf7" secondAttribute="top" constant="20" id="Fhg-QL-TFQ"/>
                            <constraint firstItem="Tqp-mW-Jf7" firstAttribute="trailing" secondItem="mJa-Tj-d9u" secondAttribute="trailing" constant="20" id="M7j-Kk-p2X"/>
                            <constraint firstItem="T6n-m7-mvP" firstAttribute="trailing" secondItem="Tqp-mW-Jf7" secondAttribute="trailing" id="Mkd-5I-OjH"/>
                            <constraint firstItem="X2V-fH-0pf" firstAttribute="leading" secondItem="7E8-JH-xje" secondAttribute="leading" constant="20" id="US1-3M-fDF"/>
                            <constraint firstItem="mJa-Tj-d9u" firstAttribute="leading" secondItem="Tqp-mW-Jf7" secondAttribute="leading" constant="20" id="VQn-1k-Xkf"/>
                            <constraint firstItem="T6n-m7-mvP" firstAttribute="leading" secondItem="Tqp-mW-Jf7" secondAttribute="leading" id="XBL-bR-nj9"/>
                            <constraint firstAttribute="bottom" secondItem="mN8-Zb-hAm" secondAttribute="bottom" id="XZk-AE-rci"/>
                            <constraint firstItem="Tqp-mW-Jf7" firstAttribute="trailing" secondItem="T6n-m7-mvP" secondAttribute="trailing" id="Yjj-vS-DH5"/>
                            <constraint firstItem="mJa-Tj-d9u" firstAttribute="top" secondItem="T6n-m7-mvP" secondAttribute="bottom" constant="40" id="Zh8-Th-moS"/>
                            <constraint firstItem="mN8-Zb-hAm" firstAttribute="leading" secondItem="Tqp-mW-Jf7" secondAttribute="leading" id="air-2u-qJ5"/>
                            <constraint firstItem="Tqp-mW-Jf7" firstAttribute="trailing" secondItem="38K-3O-1RJ" secondAttribute="trailing" constant="30" id="evo-lE-lUQ"/>
                            <constraint firstItem="T6n-m7-mvP" firstAttribute="trailing" secondItem="Tqp-mW-Jf7" secondAttribute="trailing" id="j0d-CS-rCs"/>
                            <constraint firstItem="X2V-fH-0pf" firstAttribute="top" secondItem="Tqp-mW-Jf7" secondAttribute="top" constant="20" id="k2K-LC-uTp"/>
                            <constraint firstItem="mN8-Zb-hAm" firstAttribute="top" secondItem="7E8-JH-xje" secondAttribute="top" id="sdu-9F-lXF"/>
                            <constraint firstItem="mN8-Zb-hAm" firstAttribute="trailing" secondItem="Tqp-mW-Jf7" secondAttribute="trailing" id="tWY-nf-Qd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xdc-1h-wOb"/>
                    <connections>
                        <outlet property="nextBtn" destination="38K-3O-1RJ" id="Op9-7W-Nt7"/>
                        <segue destination="Qi2-0h-x7S" kind="show" identifier="skillVCSegue" id="Emb-ti-92v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-49-LEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="seN-fu-2EA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="104.46428571428571"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="5ST-Q4-cbh">
            <objects>
                <viewController id="Qi2-0h-x7S" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGK-lp-QGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-4W-ea0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="egH-Vg-Yth">
                                <rect key="frame" x="0.0" y="20" width="414" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-vq-ZiK">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="5Bi-Cb-z4L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-O4-vkJ">
                                        <rect key="frame" x="117" y="87" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Mk2-hG-QJS"/>
                                            <constraint firstAttribute="height" constant="20" id="lqm-Ig-esR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="upU-fW-PVn">
                                <rect key="frame" x="30" y="177" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-f7-4vL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jvr-IS-CQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-6u-5tA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gnd-ls-RTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-ZV-89m" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="728" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8k-zf-LA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7s-yy-zo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7s-yy-zo8" firstAttribute="bottom" secondItem="JqC-ZV-89m" secondAttribute="bottom" constant="30" id="5qs-MR-vtf"/>
                            <constraint firstItem="egH-Vg-Yth" firstAttribute="leading" secondItem="g7s-yy-zo8" secondAttribute="leading" id="6Fr-5r-8cV"/>
                            <constraint firstItem="4Rk-4W-ea0" firstAttribute="leading" secondItem="g7s-yy-zo8" secondAttribute="leading" id="8Ht-JI-RYo"/>
                            <constraint firstItem="egH-Vg-Yth" firstAttribute="top" secondItem="g7s-yy-zo8" secondAttribute="top" constant="20" id="9W8-H4-yEy"/>
                            <constraint firstItem="upU-fW-PVn" firstAttribute="leading" secondItem="g7s-yy-zo8" secondAttribute="leading" constant="30" id="CpR-Yn-SrP"/>
                            <constraint firstItem="4Rk-4W-ea0" firstAttribute="top" secondItem="GGK-lp-QGm" secondAttribute="top" id="MHo-JQ-Ixw"/>
                            <constraint firstItem="upU-fW-PVn" firstAttribute="top" secondItem="egH-Vg-Yth" secondAttribute="bottom" constant="50" id="R8R-6E-hlb"/>
                            <constraint firstAttribute="bottom" secondItem="4Rk-4W-ea0" secondAttribute="bottom" id="Xey-ht-RPR"/>
                            <constraint firstItem="JqC-ZV-89m" firstAttribute="centerX" secondItem="GGK-lp-QGm" secondAttribute="centerX" id="c4V-OZ-74I"/>
                            <constraint firstItem="g7s-yy-zo8" firstAttribute="trailing" secondItem="JqC-ZV-89m" secondAttribute="trailing" constant="30" id="dJw-Gu-Miy"/>
                            <constraint firstItem="g7s-yy-zo8" firstAttribute="trailing" secondItem="upU-fW-PVn" secondAttribute="trailing" constant="30" id="g98-BK-hoU"/>
                            <constraint firstItem="g7s-yy-zo8" firstAttribute="trailing" secondItem="egH-Vg-Yth" secondAttribute="trailing" id="niO-d6-J9m"/>
                            <constraint firstItem="JqC-ZV-89m" firstAttribute="leading" secondItem="g7s-yy-zo8" secondAttribute="leading" constant="30" id="xea-eR-qi4"/>
                            <constraint firstItem="4Rk-4W-ea0" firstAttribute="trailing" secondItem="g7s-yy-zo8" secondAttribute="trailing" id="zqb-mc-Oyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHd-Ye-qMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWs-gG-Ij4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
